<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login / Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>
        body{
            background-color: rgb(255, 245, 233);
        }
        .box{
            background-color: black;
            width: 500px;
            height: 800px;
            border-radius: 25px 25px ;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto;
            margin-top: 100px;
        }
        .navbar{
            width: 500px;
            height: 74px;
            border-radius: 23px 23px ;
            margin-bottom: auto;
            background-color: aqua;
        }
        /* ul{
            display: block;
        } */
        /* li{
            display: inline-table;
            margin: 8px 77px;
            font-size: 20px;
        } */
        .list1{
            width: 250px;
            height: 74px;
            display: inline-block;
            margin-top: auto;
            background-color: aliceblue;
        }
        .list2{
            display: inline-block;
        }
    </style>
<body>
    <!-- <form> -->
        <div class="box">
            <nav class="navbar">
                <ul>
                    <li class="list1"></li>
                    <li class="list2">Register</li>
                </ul>
            </nav>
        </div>
    <!-- </form> -->
</body>
</html>